# OneQuote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddmukhin/onequote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddmukhin/onequote/: MainActivity.kt  OneQuoteApp.kt
app/src/main/java/com/ddmukhin/onequote/di/: DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/ddmukhin/onequote/persistence/: CrudInterface.kt  Database.kt  DatabaseKey.kt
app/src/main/java/com/ddmukhin/onequote/persistence/paper/: PaperDatabase.kt  PaperIO.kt  PaperKey.kt
app/src/main/java/com/ddmukhin/onequote/persistence/serialization/: GsonExtensions.kt
app/src/main/java/com/ddmukhin/onequote/remote/api/: QuoteApi.kt  QuoteService.kt
app/src/main/java/com/ddmukhin/onequote/ui/data/: Language.kt
app/src/main/java/com/ddmukhin/onequote/ui/screens/main/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddmukhin/onequote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
